<!DOCTYPE html>
<html>
<head>
  <title>Add Content...</title>
  <style>
img, h1 {
    display: inline;
    vertical-align: middle;
  }
    body {
      background-image: url('https://somerandomstuffz.com/SRS-Background.gif');
      background-size: cover;
      background-position: center;
    }
    h1, h2, h3, h4, p, a {
      font-family: 'Comic Sans MS', sans-serif;
    }
    h1 {
      color: #FFFFFF;
    }
    h2 {
      color: #FFFFFF;
    }
    h3 {
     color: #FFFFFF;
}
    h4 {
     color: #FFFFFF;
    }
    p {
      color: #FF9900;
    }
    a {
      color: #0099FF;
      text-decoration: none;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      margin-bottom: 20px;
    }
    .nav-left a {
      margin-right: 10px;
    }
    .nav-right {
      margin-left: auto;
    }
  </style>
  <link href="https://somerandomstuffz.com/favicon.ico" rel="icon" type="image/x-icon">
</head>
<body>

<nav>
    | <a href="https://somerandomstuffz.com">Homepage</a> |
    <a href="Pages.html">Pages</a> |
    <a href="https://linktr.ee/thatcheeseboy">Linktree</a> |
</nav>
<h2>Add Content...</h2>
<p>This is the add content page for "GrannysHouse". If you want to add content, <a href="mailto:SomeRandomStuffzWEBSITE@gmail.com">click this link</a>, attach want you want to post, and your <strong>Account Key</strong>.</p>
<hr>
<h2>Important</h2>
<p>Read the rules if you haven't already.</p>
<p>Theres a 25 MB size limit.</p>
<p>If you do not add your <strong>Account Key</strong>, theres a high chance I wont recognize your email and your content wont be published.</p>

</body>
</html>
