<!DOCTYPE html>
<html>
<head>
  <title>ThatCheeseBoy</title>
  <style>
img, h1 {
    display: inline;
    vertical-align: middle;
  }
    body {
      background-image: url('SRS-Background.gif');
      background-size: cover;
      background-position: center;
    }
    h1, h2, h3, h4, p, a {
      font-family: 'Comic Sans MS', sans-serif;
    }
    h1 {
      color: #FFFFFF;
    }
    h2 {
      color: #FFFFFF;
    }
    h3 {
     color: #FFFFFF;
}
    h4 {
     color: #FFFFFF;
    }
    p {
      color: #FF9900;
    }
    a {
      color: #0099FF;
      text-decoration: none;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      margin-bottom: 20px; /* This adds spacing below the nav */
    }
    .nav-left a {
      margin-right: 10px;
    }
    .nav-right {
      margin-left: auto;
    }
  </style>
  <link href="favicon.ico" rel="icon" type="image/x-icon">
</head>
<body>

<nav>
    | <a href="https://somerandomstuffz.com">Homepage</a> |
    <a href="Pages.html">Pages</a> |
    <a href="https://linktr.ee/thatcheeseboy">Linktree</a> |
</nav>
<br>
<img src="favicon.ico" height="96" width="96">
<h1>ThatCheeseBoy</h1><br>
<h3>This is the media posted by the user divided into sections such as Images, Videos, Audio or Text Posts</h3><br>
<h4>Text Posts</h4>
<p>Hey guys, this is my first post hope you guys like the new feature!</p><br>
<p>If you guys havent created an account yet, DO SO!</p><br>
<p>I hope whoever reads this has a good day and is a sigma!</p>
<hr>
<h4>Pictures</h4>
<img src="yippie.png" height="128" width="128">
<img src="nesspeacesign.png" height="196" width="128">
<hr>
<h4>Videos</h4>
<video src="NeverGonnaGiveYouUp720pFULLVIDEO.mp4" height="192" width="360" controls>
  Your browser does not support the video tag.
</video>
<hr>
<h4>Audios</h4>
<audio src="megalovania.mp3" controls>

</body>
</html>
