<!DOCTYPE html>
<html>
<head>
  <title>Some Random Stuffz</title>
  <style>
    body {
      background-image: url('SRS-Background.gif');
      background-size: cover;
      background-position: center;
    }
    h1, h2, p, a {
      font-family: 'Comic Sans MS', sans-serif;
    }
    h1 {
      color: #B90000;
    }
    h2 {
      color: #FFFFFF;
    }
    p {
      color: #FF9900;
    }
    a {
      color: #0099FF;
      text-decoration: none;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }
    .nav-left a {
      margin-right: 10px;
    }
    .nav-right {
      margin-left: auto;
    }
  </style>
  <link href="favicon.ico" rel="icon" type="image/x-icon">
</head>
<body>

<nav>
  <div class="nav-left">
    | <a href="https://somerandomstuffz.com">Homepage</a> |
    <a href="Pages.html">Pages</a> |
    <a href="https://linktr.ee/thatcheeseboy">Linktree</a> |
  </div>
  <div class="nav-right">
  | <a href="signup.html">Sign Up</a> |
  </div>
</nav>

<img src="Some-Random-Stuffz-Logo.gif" alt="Some Random Stuffz" width="700" height="150">

<p>Hi, my name is James and I wanted to make a website. So I did! I spent hours learning HTML. Now I have a website that I can call my own!</p>

<img src="HTML5.svg" alt="HTML5 logo" width="128" height="128">
<img src="CSS3.svg" alt="CSS3 logo" width="128" height="128">

<p>If you want to contact me, you can at this link: <a href="mailto:thatcheeseboy479@gmail.com">Email.</a></p>

<p>&copy; James Baum, 2024. All Rights Reserved.</p>
<p><a href="privacy-policy.html">Privacy Policy</a></p>

</body>
</html>
