<!DOCTYPE html>
<html>
<head>
  <title>Pages</title>
  <style>
    body {
      background-image: url('SRS-Background.gif');
      background-size: cover;
      background-position: center;
    }
    h2 {
      font-family: 'Comic Sans MS', cursive, sans-serif;
    }
    p {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      color: #FF9900
    }
    h2 {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      color: #FFFFFF
    }
    a {
     font-size: 1.5em;

    }
    a {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      color: #0099ff
    }

  </style>

<link href="favicon.ico" rel="icon" type="image/x-icon">

</head>
<body>

<h2> Pages </h2>

<a href="https://somerandomstuffz.com">Homepage.</a><br>

<a href="CoolestStorysEver.html">Coolest Story Ever Series</a>

<a href="Images.html">Random Images</a>

<a href="RickRoll.html">Not a Rickroll...</a>

</body>
</html>
