<!DOCTYPE html>
<html>
<head>
  <title>Create an account...</title>
  <style>
    body {
      background-color: #202020;
      background-size: cover;
      background-position: center;
      font-family: 'Comic Sans MS', sans-serif;
      color: #FFFFFF;
    }
    h2, h1 {
      color: #FFFFFF;
    }
    p {
      color: #FFFFFF;
    }
    a {
      color: #0099FF;
    }
    .highlight {
      color: #FF0000;
      font-weight: bold;
    }
    code {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 2px 5px;
      border-radius: 5px;
      font-family: monospace;
    }
    hr {
      margin: 20px 0;
      border: 1px solid #FFFFFF;
    }
  </style>
  <link href="Favicon.ico" rel="icon" type="image/x-icon">
</head>
<body>

<nav>
|<a href="https://somerandomstuffz.com">Homepage</a> |
<a href="Pages.html">Pages</a> |
</nav>

<h2>Sign Up</h2>
<p>To create an account, follow these steps I made:</p>
 <p>1. Send these to my email</p>
    <ul>
      <li>Your username</li>
      <li>Your profile picture</li>
      <li>A unique 5-digit <strong>Account Key</strong> (e.g., 16251, 92632, 64201).</li>
    </ul>
  <p>Make sure your account key is hard to guess. Avoid using easy keys like 12345 or 11111.</p>

<p>If any information is missing or if the username/key is already taken, I will reply saying I cant add it".</p>

<a href="mailto:somerandomstuffzinbox@gmail.com">Create Account...</a>

<hr>

<h2>After Account Creation</h2>
<p>Once your account is created, it will be published at your account page. Example:</p>
<p>https://somerandomstuffz.com/@[YOURUSERNAME]</p>
<p>To add content (25 MB size limit), email me your content and add your <strong>Account Key</strong> to the email.</p>

</body>
</html>
